#BlueJ package file
objectbench.height=133
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7994269340974212
package.editor.height=551
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UsuarioExistente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
