[EXP]
; build args
pipeline_name=hw-predictor
pipeline_description="ONR Heatwaves Predictor"
pipeline_root=kubeflow
display_name="Heatwaves Predictor"
; trigger args
image_location=msmendoza
image_version=latest
input_path=data/input/test
station_id=330020
metadata_output_path=data/input/test
daily_temp_history_output_path=data/input/test
enable_caching=0

[DEV]

[STG]

[PRD]
