#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=25
objectbench.height=75
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8825214899713467
package.editor.height=609
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=200
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=309
target2.y=185
target3.height=70
target3.name=LabTests2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=LabTests1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=30
