#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=36
objectbench.height=71
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8882521489971347
package.editor.height=613
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=diccioSpaEng.txt
target1.type=TextTarget
target1.width=120
target1.x=180
target1.y=290
target2.height=62
target2.name=ejemplos
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=62
target3.name=librerias
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
