# The url of your Auth0 tenant domain
AUTH0_ISSUER='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
# Intended recipients of the token. (https://community.auth0.com/t/what-is-the-audience/71414)
AUTH0_AUDIENCE='http://shaft-api'

# Generate one with `openssl rand -base64 32`
NEXTAUTH_SECRET="..."

# Backend graphql endpoint (Shaft)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/

# Testing admin user
TEST_ADMIN_EMAIL="test_clearn@uc.cl"
TEST_ADMIN_PASSWORD="TEST_CLEARN_123"
# Testing teacher user
TEST_TEACHER_EMAIL="test_teacher_clearn@uc.cl"
TEST_TEACHER_PASSWORD="TEST_CLEARN_123"
# Testing student user
TEST_STUDENT_EMAIL="test_student_clearn@uc.cl"
TEST_STUDENT_PASSWORD="TEST_CLEARN_123"

# Testing url where server is running
TESTING_BASE_URL="http://localhost:3001/"
# Testing backend graphql endpoint (Shaft)
GRAPHQL_TESTING_ENDPOINT="http://localhost:4002/"
