#BlueJ package file
objectbench.height=159
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7621776504297995
package.editor.height=525
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=excepciones
target1.type=PackageTarget
target1.width=120
target1.x=252
target1.y=394
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=140
target2.x=190
target2.y=100
