#BlueJ package file
objectbench.height=126
objectbench.width=713
package.divider.horizontal=0.5607476635514018
package.divider.vertical=0.799396681749623
package.editor.height=523
package.editor.width=1158
package.editor.x=20
package.editor.y=45
package.frame.height=727
package.frame.width=1304
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=331
target1.y=290
