#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=133
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7994269340974212
package.editor.height=551
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=TestListaDeLaCompra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=420
target2.y=40
target3.height=50
target3.name=GestorDePacientes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=110
target4.height=50
target4.name=TestEDACola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=30
target5.height=50
target5.name=TestListaConPIDeLaCompra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=370
target5.y=130
