#BlueJ package file
objectbench.height=121
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8166189111747851
package.editor.height=563
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=540
target1.y=470
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=82
target3.name=modelos
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=380
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=311
target4.y=376
