# namespace used in an auth0 rule for adding email to the access token (https://auth0.com/docs/secure/tokens/json-web-tokens/create-namespaced-custom-claims)
AUTH0_NAMESPACE=...
# key id of the audience obtained in https://${AUTH0_DOMAIN}/.well-known/jwks.json
AUTH0_KID=...
#
# key used in OAuth to authenticated with Google APIs.
PRIVATE_KEY=...
# email used in OAuth to authenticated with Google APIs.
PRIVATE_KEY_EMAIL=...
# Cloud Function URL
SANDPIT_URL=...
#
# The next variables allow to created multiples super Admin users in the seed. Both variables must be set with the user data in the same order
# Names of the users to be created at the seed. Separate with a comma
LOCAL_SEED_USER_NAME=...
# Emails of the users to be created at the seed. Separate with a comma
LOCAL_SEED_USER_EMAIL=...

# AWS Credentials for S3 and SES
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_SES_REGION=...
AWS_SES_SENDER=...

# Frontend URL for sending emails 
FRONTEND_URL=...
