html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("libros_fondo.jpg");
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-position: center;
}

.page-container {
  position: relative;
  min-height: 100%;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

.contenedor {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
  padding: 20px;
  font-weight: 300;
  height: auto;
  width: 90%;
  box-shadow: 0px 4px 8px black;
  text-align: center;
  align-items: center;
}

.titulo {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 2px;
}

.boton-libro {
  cursor: pointer;
  background-color: #4d0000;
  color: rgb(255, 188, 188);
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow: 0px 2px 2px lightgray;
  transition: ease background-color 250ms;
  margin-bottom: 10px;
}

.boton-libro:hover {
  background-color: #6e0000;
}

.link {
  text-decoration: none;
  color: rgb(255, 188, 188);
}

.grid-container {
  height: auto;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.ficha {
  background-color: white;
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  height: auto;
  width: 300px;
  padding: 10px;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  border: 1px;
  border-color: black;
  border-style: solid;
  flex-direction: column;
}

.precio {
  text-decoration: none;
  color: black;
}

.bloque {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: auto;
  width: 400px;
  padding: 30px;
  text-align: center;
}

.container-libro {
  display: grid;
  grid-template-columns: fit-content(500px) fit-content(400px);
  grid-template-rows: fit-content(10px) fit-content(800px);
  grid-gap: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
  height: auto;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  border-radius: 15px;
}

.boton-volver {
  grid-column: 1/3;
  height: 30px;
  width: 80px;
  margin-left: 50px;
  margin-top: 20px;
}

.foto-libro {
  height: auto;
  width: 300px;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}

.foto-mini {
  height: auto;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.descripcion {
  padding: 20px;
}

.descripcion span {
  font-weight: bold;
}

.boton {
  cursor: pointer;
  background-color: #4d0000;
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow: 0px 2px 2px lightgray;
  transition: ease background-color 250ms;
  margin-bottom: 10px;
  color: rgb(255, 188, 188);
  text-decoration: none;
}

.texto {
  text-decoration: none;
  color: rgb(255, 188, 188);
}

.boton:hover {
  background-color: #6e0000;
}

.grid-botones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  box-sizing: border-box;
  height: auto;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  border-radius: 15px;
}

.comprar {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.hide {
  display: none;
}

.librotitulo {
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.librotitulo:hover + .hide {
  display: block;
}

.precio:hover + .hide {
  display: block;
  color: rgb(0, 0, 0);
}

/* Hacer que este boton est√© fijo dentro del div a la izquiera arriba*/
.boton-volver-categoria {
  position: absolute;
  top: 40px;
  left: 100px;
}

.contenedor-carousel {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
  padding: 20px;
  font-weight: 300;
  height: auto;
  width: 700px;
  box-shadow: 0px 4px 8px black;
  text-align: center;
  align-items: center;
}

.recomendador-carousel {
  height: 500px;
  margin: 0;
  display: grid;
  grid-template-rows: 400px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 600px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 200px;
  height: 350px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-200px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: rgba(255, 255, 255, 0.8);
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: rgba(255, 255, 255, 0.8);
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: rgba(255, 255, 255, 0.8);
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: rgba(255, 255, 255, 0.8);
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: rgba(255, 255, 255, 0.8);
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.ficha-carousel {
  background-color: white;
  display: flex;
  height: auto;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.foto-mini-carousel {
  width: 200px;
  height: 250px;

}


.filtrar{
align-items: left;
display: grid;
grid-template-columns: fit-content(500px) fit-content(400px);
grid-template-rows: fit-content(10px) fit-content(800px);
grid-gap: 10px;
box-sizing: border-box;
height: auto;
width: 950px;
margin-left: auto;
margin-right: auto;
margin-top: 1px;
border-radius: 15px;
}


.foto_filtro{
height: auto;
width: 50px;
margin-left: auto;
margin-right: auto;
}
