#BlueJ class context
comment0.target=EjerciciosDyV
comment0.text=\n\ Write\ a\ description\ of\ class\ EjerciciosDyV\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=v
comment1.target=int\ puntoCruce(int[])
comment2.params=v\ ini\ fin
comment2.target=int\ puntoCruce(int[],\ int,\ int)
comment3.params=v
comment3.target=int\ valorIgualPosicion(int[])
comment4.params=v\ ini\ fin
comment4.target=int\ valorIgualPosicion(int[],\ int,\ int)
comment5.params=v\ x\ y
comment5.target=boolean\ vecinas(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment6.params=v\ x\ y\ i\ j
comment6.target=boolean\ vecinas(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int,\ int)
numComments=7
