#BlueJ package file
objectbench.height=207
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6934097421203438
package.editor.height=477
package.editor.width=1279
package.editor.x=0
package.editor.y=25
package.frame.height=762
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tema5
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=82
target2.name=tema3
target2.type=PackageTarget
target2.width=120
target2.x=352
target2.y=264
target3.height=82
target3.name=tema4
target3.type=PackageTarget
target3.width=120
target3.x=218
target3.y=294
target4.height=62
target4.name=tema1
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=82
target5.name=tema2
target5.type=PackageTarget
target5.width=120
target5.x=384
target5.y=411
